<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="yandex-verification" content="5ddaf388186b5a35">
	<title>John Art</title>
	<meta name="description" content="Сайт художника John B.">
	<meta name="keywords" content="художник, камнерез, скульптор, artist, stone, sculptor">
	<meta name="author" content="John B.">
	<meta name="copyright" content="John Art">
	<style>
		html {
			width: 100%;
			height: 100%;
			display: table;
			border-collapse: collapse;
			background: #282524;
			color: #f2f2f2;
			font-family: "Open Sans", sans-serif;
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}


		.header {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 1em;
			padding: 1em;
			border: 1px solid;
			font-size: 2em;
			letter-spacing: 0.1875em;
			text-transform: uppercase;
			font-weight: 300;
		}

			.header__link {
				font-size: 50%;
				text-decoration: none;
				color: #dda83d;
				text-transform: none;
				border-bottom: 1px solid transparent;
			}

				.header__link:hover {
					border-bottom: 1px solid;
				}

				.header__link::after {
					content: '';
					position: absolute;
					left:  -1px;
					right: -1px;
					top: 100%;
					height: 4px;
				}

		.dev-stub {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 1em;
			text-align: center;
			font-size: .75em;
			line-height: 1.5;
		}
	</style>
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic">
</head>
<body>
	<h1 class="header">John Art</h1>
	<aside class="dev-stub">
		<div>сайт в разработке</div>
		<div>under development</div>
	</aside>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39062730 = new Ya.Metrika({ id:39062730, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39062730" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
